<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .c {
            position: relative;
            width: 300px;
            height: 100px;
        }

        .c img {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rebeccapurple;
        }

        .c span {
            position: absolute;
            left: 0;
            top: 0;
            padding: 50px 0;
            width: 100%;
            height: 100%;
            text-align: center;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="c">
        <img src="https://avatar-static.segmentfault.com/387/044/3870447111-5673aedad6338_huge128" alt="">
        <span>这是title</span>
    </div>
</body>

</html>