<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            float: left;
            width: 100px;
            height: 100px;
            margin: 20px;
            overflow: hidden;
        }

        div>img {
            float: left;
            width: 100%;
            height: 100%;
        }

        .picture1>img {
            transition: .5s filter;
            filter: sepia(1) saturate(4) hue-rotate(295deg);
        }

        .picture1>img:hover {
            filter: none;
        }

        .picture2 {
            background: hsl(335, 100%, 50%);
        }

        .picture2>img {
            mix-blend-mode: luminosity;
        }

        .picture3 {
            background-size: cover;
            background-color: hsl(335, 100%, 50%);
            background-blend-mode: luminosity;
            transition: .5s background-color;
        }

        .picture3:hover {
            background-color: transparent;
        }
    </style>
</head>

<body>
    <div class="picture1">
        <img src="https://s1.wacdn.com/wis/541/3a1a684ecc892ed0_152x152.png" alt="..." />
    </div>
    <div class="picture2">
        <img src="https://s1.wacdn.com/wis/541/3a1a684ecc892ed0_152x152.png" alt="..." />
    </div>
    <div class="picture3" style="background-image:url(https://s1.wacdn.com/wis/541/3a1a684ecc892ed0_152x152.png)">
    </div>
</body>

</html>