<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: url('https://rumenz.com/static/cimg/img/demo2.jpg') 0 / cover fixed;
        }

        main {
            position: relative;
            overflow: hidden;
            padding: 30px;
            width: 500px;
            background: hsla(0, 0%, 100%, .3);
        }

        main::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            filter: blur(20px);
            margin: -20px;
            background: url('https://rumenz.com/static/cimg/img/demo2.jpg') 0 / cover fixed;
            z-index: -1;
            /* 仅用于调试 */
        }
    </style>
</head>

<body>
    <main>
        <blockquote>
            "相信你可以察觉到，文字确实难以看清，因为它后面的图片太过花哨 了，而它的背景色只有 30% 的不透明度。当然，我们可以通过提升背景色 的不透明度来增加文本的可读性，不过这样一来整个效果就没有那么生动了"
            <footer>- <cite>
                    Oscar Wilde,
                    The Picture of Dorian Gray
                </cite>
            </footer>
        </blockquote>
    </main>
</body>

</html>