<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            position: relative;
            float: left;
            margin: 20px;
            width: 100px;
            height: 100px;
            background-color: aqua;
        }


        .j::before {
            position: absolute;
            right: -30px;
            content: '';
            border: 20px solid black;
            border-color: transparent transparent black transparent;
            transform: rotate(45deg);
            transform-origin: top right;
        }

        .j::after {
            position: absolute;
            content: '';
            top: 7px;
            right: 7px;
            content: '';
            border: 20px solid blue;
            border-color: transparent transparent blue transparent;
            transform: rotate(-135deg);
        }

        .j1 {
            /* 回退样式 */
            background:
                linear-gradient(to left bottom,
                    transparent 50%, rgba(0, 0, 0, .4) 0) no-repeat 100% 0% / 2em 2em,
                linear-gradient(-135deg, transparent 1.5em, #58a 0);
        }

        .j2 {
            background:
                linear-gradient(to left bottom,
                    transparent 50%, rgba(0, 0, 0, .4) 0) no-repeat 100% 0% / 3.4em 2em,
                linear-gradient(-150deg, transparent 1.75em, #58a 0);
        }

        .j3,
        .j4 {
            position: relative;
            background: linear-gradient(-150deg,
                    transparent 1.5em, #58a 0);
            border-radius: .5em;
        }

        .j3::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            background: linear-gradient(to left bottom,
                    transparent 50%, rgba(0, 0, 0, .4) 0) 100% 0 no-repeat;
            width: 3em;
            height: 1.73em;
        }

        .j4::before {
            content: '';
            position: absolute;
            top: 0px;
            right: 0px;
            background: linear-gradient(to left bottom,
                    transparent 50%, rgba(0, 0, 0, .2) 0) 100% 0 no-repeat;
            height: 3em;
            width: 1.73em;
            transform: translateY(-1.3em) rotate(-30deg);
            transform-origin: bottom right;
            border-block-style: inherit;
            box-shadow: -.2em .2em .3em -.1em rgba(0, 0, 0, .2);
        }

        .note {
            position: relative;
            background-color: #58a;
            background: linear-gradient(-140deg, transparent 2em, #58a 0);
            border-radius: 0.5em;
        }

        .note::before {
            content: "";
            position: absolute;
            top: 0px;
            right: 0px;
            width: 2.6108145787em;
            height: 3.1114476537em;
            background: linear-gradient(to left bottom, transparent 50%, rgba(0, 0, 0, 0.4) 0, rgba(0, 0, 0, 0.4)) 100% 0 no-repeat;
            transform: translateY(-0.5006330751em) rotate(-10deg);
            transform-origin: bottom right;
            border-bottom-left-radius: inherit;
            box-shadow: -0.2em 0.2em 0.3em -0.1em rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <div class="j"></div>
    <div class="j1"></div>
    <div class="j2"></div>
    <div class="j3"></div>
    <div class="j4"></div>
    <div class="note"></div>
</body>

</html>