<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            float: left;
            margin: 0 20px 20px 0;
            width: 300px;
            height: 200px;
            border: 1px solid blue;
            background-color: rebeccapurple;

        }

        .item1 {
            /*border-radius: 150px/100px;*/
            /*border-radius: 50%;*/
            border-radius: 50% 100%/10px 50%;
        }

        .item2 {
            border-radius: 50% /100% 100% 0 0;
        }

        .item3 {
            border-radius: 0 100% 100% 0 / 50%;
        }

        .item4 {
            border-radius: 100% 0 0 0;
        }
    </style>
</head>

<body>
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
    <div class="item4"></div>
</body>

</html>