<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            margin: 30px;
        }

        .item1 {
            width: 200px;
            height: 100px;
            background-color: aqua;
            color: red;
            transform: skew(45deg);
        }

        .item2 {
            width: 200px;
            height: 100px;
            background-color: aliceblue;
            transform: skew(45deg);
        }

        .item2 span {
            display: inline-block;
            text-align: center;
            line-height: 100px;
            width: 100%;
            height: 100%;
            transform: skew(-45deg);
        }

        .item3 {
            position: relative;
            width: 200px;
            height: 100px;
            text-align: center;
            line-height: 100px;
        }

        .item3::before {
            background-color: aliceblue;
            transform: skew(45deg);
            z-index: -2;
            position: absolute;
            content: '';
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div class="item1">这是内容</div>
    <div class="item2">
        <span>这是按钮文案</span>
    </div>
    <div class="item3">这是按钮文案</div>
</body>

</html>