<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            display: inline-block;
            margin: 30px;
            width: 152px;
            height: 152px;
        }

        .picture1 {
            transform: rotate(45deg);
            overflow: hidden;
        }

        .picture1 img {
            max-width: 100%;
            transform: rotate(-45deg);
        }

        .picture2 {
            transform: rotate(45deg);
            overflow: hidden;
        }

        .picture2 img {
            max-width: 100%;
            transform: rotate(-45deg) scale(1.42);
        }

        .picture3 {
            overflow: hidden;
        }

        .picture3 img {
            clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
        }

        .picture4 {
            overflow: hidden;
        }

        .picture4 img {
            clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
            transition: 1s clip-path;
        }

        .picture4 img:hover {
            clip-path: polygon(0 0, 100% 0,
                    100% 100%, 0 100%);
        }
    </style>
</head>

<body>
    <div class="picture1">
        <img src="https://s1.wacdn.com/wis/541/3a1a684ecc892ed0_152x152.png" alt="..." />
    </div>
    <div class="picture2">
        <img src="https://s1.wacdn.com/wis/541/3a1a684ecc892ed0_152x152.png" alt="..." />
    </div>
    <div class="picture3">
        <img src="https://s1.wacdn.com/wis/541/3a1a684ecc892ed0_152x152.png" alt="..." />
    </div>
    <div class="picture4">
        <img src="https://s1.wacdn.com/wis/541/3a1a684ecc892ed0_152x152.png" alt="..." />
    </div>
</body>

</html>