<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            padding: 20px;
            margin: 20px 50px;
        }

        .item1 {
            position: relative;
            display: inline-block;
            padding: .5em 1em .3em;
            color: #fff;
            background-color: #58a;
        }

        .item1::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background-color: rgb(9, 75, 119);
            transform: scaleY(1.65) perspective(.5em) rotateX(5deg);
            transform-origin: bottom;
        }

        .item2 {
            background-color: #58a;
            transform: perspective(1em) rotateX(5deg);
        }

        .item3>a {
            position: relative;
            display: inline-block;
            padding: .3em 1em 0;
            color: #000;
        }

        .item3>a::before {
            position: absolute;
            content: '';
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1;
            background-color: #ccc;
            background-image: linear-gradient(hsla(0, 0%, 100%, .6), hsla(0, 0%, 100%, 0));
            border: 1px solid rgb(0, 0, 0, .4);
            border-bottom: none;
            border-radius: .5em .5em 0 0;
            box-shadow: 0 .15em white inset;
            transform: perspective(.8em) rotateX(5deg);
            transform-origin: bottom left;
        }
    </style>
</head>

<body>
    <div class="item1">绿阵连烟垠，风雨化精节。玉露含青紫，沁彻哲人心。</div>
    <div class="item2">绿阵连烟垠，风雨化精节。玉露含青紫，沁彻哲人心。</div>
    <div class="item3">
        <a href="">
            绿阵连烟垠
        </a>
        <a href="">
            绿阵连烟垠
        </a>
    </div>
</body>

</html>