<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Document</title>
    <style>
        .pie {
            position: relative;
            float: left;
            margin-right: 20px;
            width: 100px;
            line-height: 100px;
            border-radius: 50%;
            color: black;
            background: yellowgreen;
            background-image:
                linear-gradient(to right, transparent 50%, #655 0);
            color: transparent;
            text-align: center;
            z-index: 99;
        }

        .pie::before {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            border-radius: 0 100% 100% 0 / 50%;
            background-color: inherit;
            transform-origin: left;
            animation: spin 50s linear infinite,
                bg 100s step-end infinite;
            animation-play-state: paused;
            animation-delay: inherit;
        }

        @keyframes spin {
            to {
                transform: rotate(.5turn);
            }
        }

        @keyframes bg {
            50% {
                background: #655;
            }
        }

        svg {
            transform: rotate(-90deg);
            background: yellowgreen;
            border-radius: 50%;
        }

        circle {
            fill: yellowgreen;
            stroke: #655;
            stroke-width: 50;
            stroke-dasharray: 0 158;
            animation: fillup 5s linear infinite;
        }

        @keyframes fillup {
            to {
                stroke-dasharray: 158 158;
            }
        }

        svg {
            width: 100px;
            height: 100px;
            transform: rotate(-90deg);
            background: yellowgreen;
            border-radius: 50%;
        }

        circle {
            fill: yellowgreen;
            stroke: #655;
            stroke-width: 32;
            stroke-dasharray: 38 100;
            /* 可得到比率为38%的扇区 */
        }
    </style>
</head>

<body>
    <div class="pie">20%</div>
    <div class="pie">60%</div>
    <div class="pie">80%</div>
    <div class="pie">90%</div>
    <svg width="100" height="100">
        <circle r="25" cx="50" cy="50" />
    </svg>
    <svg viewBox="0 0 32 32">
        <circle r="16" cx="16" cy="16" />
    </svg>
</body>
<script>
    $('.pie').each((i, pie) => {
        var p = parseFloat(pie.textContent);
        pie.style.animationDelay = '-' + p + 's';
    })
</script>

</html>