<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .ani {
            display: inline-block;
            border-radius: 5px;
            height: 40px;
            width: 200px;
            position: relative;
            overflow: hidden;
            background-color: #DDDBDD;
        }

        .ani::before {
            position: absolute;
            content: '';
            top: 0;
            right: 0;
            bottom: 0;
            left: 0px;
            /* transform: translateX(-100%); */
            background-image: linear-gradient(90deg,
                    rgba(#fff, 0));
        }

        @keyframes shimmer {
            100% {
                transform: translateX(100%);
            }
        }
    </style>
</head>

<body>
    <div class="ani">
        <!-- djaldjflkasdjfladsjf -->
    </div>
</body>

</html>