<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type="checkbox"]+label {
            display: inline-block;
            padding: .3em .5em;
            background-color: #ccc;
            background-image: linear-gradient(#ddd, #bbb);
            border: 1px solid rgba(0, 0, 0, .2);
            border-radius: .3em;
            box-shadow: 0 1px white inset;
            text-align: center;
            text-shadow: 0 1px 1px white;
        }
        input[type="checkbox"]:checked + label,
        input[type="checkbox"]:active + label{
            box-shadow: .05em .1em .2em rgba(0, 0, 0, .6) inset;
            border-color: rgba(0, 0, 0, .3);
            background-color: #bbb;
        }

        input[type="checkbox"] {
            position: absolute;
            clip: rect(0, 0, 0, 0);
        }
    </style>
</head>

<body>
    <input type="checkbox" id="awesome">
    <label for="awesome">Awesome</label>
</body>

</html>