<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image-slider {
            width: 300px;
            height: 200px;
            overflow: hidden;
            position: relative;
            display: inline-block;
        }

        .image-slider>div {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 50%;
            /* 初始宽度 */
            overflow: hidden;
            /* 让它可以裁切图片 */
            resize: horizontal;
        }

        .image-slider img {
            width: 100%;
            height: 100%;
            display: block;
        }
    </style>
</head>

<body>
    <div class="image-slider">
        <div>
            <img src="https://rumenz.com/static/cimg/img/demo2.jpg" alt="Before" />
        </div>
        <img src="https://rumenz.com/static/cimg/img/demo2.jpg" alt="After" />
    </div>
</body>

</html>