<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        dt,
        dd {
            display: inline;
        }

        dt~dt::before {
            content: '\A';
            white-space: pre;
        }

        dd+dt::before {
            content: '\A';
            white-space: pre;
        }

        dd+dd::before {
            content: ',';
            margin-left: -.25em;
            font-weight: normal;
        }

        dt:not(:first-child)::before {
            content: '\A';
            white-space: pre;
        }

        dd {
            margin: 0;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <dl>
        <dt>Name:</dt>
        <dd>Lea Verou</dd>
        <dd>Lea Verou</dd>
        <dt>Email:</dt>
        <dd>lea@verou.me</dd>
        <dt>Location:</dt>
        <dd>Earth</dd>
    </dl>
</body>

</html>