<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            margin-top: 20px;
        }

        .d1 {
            text-decoration: underline;
        }

        .d2 {
            display: inline-block;
            border-bottom: 1px solid gray;
            line-height: .9;
        }

        a[href] {
            border-bottom: 1px solid gray;
            text-decoration: none;
        }

        .d3 {
            background: linear-gradient(gray, gray) no-repeat;
            background-size: 100% 1px;
            background-position: 0 1.15em;
            text-shadow: .05em 0 white, -.05em 0 white;
        }

        .d4 {
            box-shadow: 0 -1px gray inset;
        }

        .d5 {
            background: linear-gradient(90deg,
                    gray 66%, transparent 0) repeat-x;
            background-size: .2em 2px;
            background-position: 0 1em;
        }

        .d6 {
            background: linear-gradient(-45deg, transparent 40%, red 0, red 60%, transparent 0) 0 1em,
                linear-gradient(45deg, transparent 40%, red 0, red 60%, transparent 0) .1em 1em;
            background-repeat: repeat-x;
            background-size: .2em .1em;
            text-shadow: .05em 0 white, -.05em 0 white;
        }

        .d7 {
            text-decoration: underline;
            text-decoration-color: rgb(4, 4, 139);
            text-decoration-style: wavy;
            text-decoration-skip: edges;/*浏览器还不支持*/
            text-underline-position :auto;/*浏览器还不支持*/
        }
    </style>
</head>

<body>
    <div class="d1">text-decoration Our diurnal existence is divided into two phases, as distinct as day and night. We
        call them work and play. </div>
    <div class="d2">border-bottom Our diurnal existence is divided into two phases, as distinct as day and night. We
        call them work and play. </div>
    <div class="d3">linear-gradient Our diurnal existence is divided into two phases, as distinct as day and night. We
        call them work and play. </div>
    <div class="d4">box-shadow Our diurnal existence is divided into two phases, as distinct as day and night. We call
        them work and play. </div>
    <div class="d5">box-shadow Our diurnal existence is divided into two phases, as distinct as day and night. We call
        them work and play. </div>
    <div class="d6">box-shadow Our diurnal existence is divided into two phases, as distinct as day and night. We call
        them work and play. </div>
    <div class="d7">box-shadow Our diurnal existence is divided into two phases, as distinct as day and night. We call
        them work and play. </div>
    <div><a href="">a Our diurnal existence is divided into two phases, as distinct as day and night. We call them work
            and play. </a></div>
</body>

</html>