<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            padding: 10px;
            margin-top: 20px;
        }

        .d1 {
            background: hsl(210, 13%, 60%);
            color: hsl(210, 13%, 30%);
            text-shadow: 0 1px 1px hsla(0, 0%, 100%, .8);
        }

        .d2 {
            background: hsl(210, 13%, 60%);
            color: hsl(210, 13%, 30%);
            text-shadow: 0 .03em .03em hsla(0, 0%, 100%, .8);
        }

        .d3 {
            background: hsl(210, 13%, 40%);
            color: hsl(210, 13%, 75%);
            text-shadow: 0 -1px 1px #000;
        }

        .d4 {
            background-color: deeppink;
            color: white;
            text-shadow: 1px 1px black, -1px 1px black, 1px -1px black, -1px -1px black;
        }

        .d5 {
            background-color: deeppink;
            color: white;
            text-shadow: 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black;
        }

        .d6 {
            background: deeppink;
            color: white;
            text-shadow: 3px 3px black, -3px -3px black,
                3px -3px black, -3px 3px black;
        }

        h1 {
            font: 500%/1 Rockwell, serif;
            background: deeppink;
            color: white;
        }

        h1 text {
            fill: currentColor;
        }

        h1 svg {
            overflow: visible
        }

        h1 use {
            stroke: black;
            stroke-width: 6;
            stroke-linejoin: round;
        }

        .item1 {
            background-color: #58a;
            color: #ffc;
            text-shadow: 0 0 .1em, 0 0 .3em;

        }

        a {
            background: #203;
            color: white;
            transition: 1s;
        }

        a:hover {
            filter: blur(.1em);
            /*color: transparent;*/
            /*text-shadow: 0 0 .1em, 0 0 .3em;*/
        }

        .item2 {
            background: #58a;
            color: white;
            text-shadow: 0 1px hsl(0, 0%, 85%),
                0 2px hsl(0, 0%, 80%),
                0 3px hsl(0, 0%, 75%),
                0 4px hsl(0, 0%, 70%),
                0 5px hsl(0, 0%, 65%);
        }

        .item3 {
            color: #eee;
            text-shadow: 0 1px #d5d5d5, 0 2px #bbbbbb, 0 3px #a2a2a2, 0 4px #888888, 0 4px 10px black;
        }

        .item4 {
            color: white;
            background: hsl(0, 50%, 45%);
            text-shadow: 1px 1px black, 2px 2px black,
                3px 3px black, 4px 4px black,
                5px 5px black, 6px 6px black,
                7px 7px black, 8px 8px black;
        }
    </style>
</head>

<body>
    <div class="d1">this is text</div>
    <div class="d2">this is text</div>
    <div class="d3">this is text</div>
    <div class="d4">this is text</div>
    <div class="d5">this is text</div>
    <div class="d6">this is text</div>
    <h1>
        <svg width="2em" height="1.2em">
            <use xlink:href="#css" />
            <text id="css" y="1em">CSS</text>
        </svg>
    </h1>
    <a>文字特效</a>
    <div class="item1">文字外发光效果</div>
    <div class="item2">文字突起效果</div>
    <div class="item3">文字特效</div>
    <div class="item4">文字特效</div>
</body>

</html>