<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .something-meaningful {
            background: #655;
            padding: .8em;
        }

        .something-meaningful>div {
            background: tan;
            border-radius: .8em;
            padding: 1em;
        }

        .o1 {
            margin-top: 40px;
            background: tan;
            border-radius: .8em;
            padding: 1em;
            box-shadow: 0 0 0 .6em #655;
            outline: .6em solid #655;
        }
    </style>
</head>

<body>
    <div class="something-meaningful">
        <div> I have a nice subtle inner rounding, don't I look pretty?</div>
    </div>
    <div class="o1">
        I have a nice subtle inner rounding, don't I look pretty?
    </div>
</body>

</html>