<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            margin: 0;
            padding: 0;
            width: 200px;
            height: 200px;
            float: left;
            margin: 0 20px 20px 0;
            box-sizing: content-box;
        }

        .d1 {
            background-color: white;
            background-image: linear-gradient(90deg, rgba(200, 0, 0, 0.5) 50%, transparent 0), linear-gradient(rgba(200, 0, 0, 0.5) 50%, transparent 0);
            background-size: 30px 30px;
        }

        .d2 {
            background: #58a;
            background-image:
                linear-gradient(white 1px, transparent 0),
                linear-gradient(90deg, white 1px, transparent 0);
            background-size: 40px 40px;
        }

        /*
            @mixin polka($size,$dot,$base,$accent){
                background:$base;
                background-image:
                    radial-gradient($accent $dot,tarnsparent 0),
                    radial-gradient($accent $dot,tarnsparent 0);
                background-size:$size $size;
                background-position:0 0,$size/2 $size/2;
            }

            @include polka(30px,30%,#655,tan)
        */
        .d3 {
            background: #58a;
            background-image:
                linear-gradient(white 2px, transparent 0),
                linear-gradient(90deg, white 2px, transparent 0),
                linear-gradient(hsla(0, 0%, 100%, .3) 1px,
                    transparent 0),
                linear-gradient(90deg, hsla(0, 0%, 100%, .3) 1px,
                    transparent 0);
            background-size: 75px 75px, 75px 75px,
                15px 15px, 15px 15px;
        }

        .d4 {
            background-color: #555;
            background-image: radial-gradient(tan 30%, transparent 0),
                radial-gradient(tan 30%, transparent 0);
            background-size: 30px 30px;
            background-position: 0 0, 15px 15px;
        }

        .d5 {
            background: #eee;
            background-image:
                linear-gradient(45deg, #bbb 25%, transparent 0),
                linear-gradient(45deg, transparent 75%, #aaa 0),
                linear-gradient(45deg, #bbb 25%, transparent 0),
                linear-gradient(45deg, transparent 75%, #aaa 0);
            background-position: 0 0, 15px 15px, 15px 15px, 30px 30px;
            background-size: 30px 30px;
        }

        /*@mixin checkerboard($size, $base, $accent:rgba(0, 0, 0, .25)) {
            background-color:$base;
            background-image:
                linear-gradient(45deg, $accent 25%, transparent 0, transparent 75%, $accent 0),
                linear-gradient(45deg, $accent 25%, transparent 0, transparent 75%, $accent 0);
            background-position: 0 0,$size $size;
            background-size: 2*$size 2*$size;
        }*/
        .d6 {
            background-color: #eee;
            background-image:
                linear-gradient(45deg, #bbb 25%, transparent 0, transparent 75%, #aaa 0),
                linear-gradient(45deg, #bbb 25%, transparent 0, transparent 75%, #aaa 0);
            background-position: 0 0, 15px 15px;
            background-size: 30px 30px;
        }

        .d7 {
            /*角向渐变*/
            background: repeating-conic-gradient(red 0, red 25%, blue 0, blue 50%);
            background-size: 30px 30px;
        }

        svg {
            background: #eee url('data:image/svg+xml,\
                        <svg xmlns="http://www.w3.org/2000/svg" \
                            width="100" height="100" \
                            fill-opacity=".5">\
                            <rect x="50" width="50" height="50" /> \
                            <rect y="50" width="50" height="50" /> \
                        </svg>');
            background-size: 30px 30px;
        }
    </style>
</head>

<body>
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>
    <div class="d4"></div>
    <div class="d5"></div>
    <div class="d6"></div>
    <div class="d7"></div>
    <svg width="200" height="200"></svg>
</body>

</html>